# Application Name
spring.application.name=eureka-server

# Eureka Server Port (default is 8761)
server.port=8761

# Eureka Configuration
# eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=wbms1.ap-southeast-1.elasticbeanstalk.com

# Eureka Server Dashboard Path
eureka.server.dashboard-path=/eureka
eureka.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Enable CORS for Eureka Server Dashboard (if needed)
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST, PUT, DELETE, OPTIONS

