server.port = 8080

#for localhost
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl

spring.datasource.username=wbms
spring.datasource.password=pass1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.hibernate.ddl-auto=update this will update the db based on entity (dont do it)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect
