
#for localhost
#server.port = 8080
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=wbms
#spring.datasource.password=pass1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#for aws rds
spring.datasource.url=jdbc:mysql://wbmsdb.cv0z2pqpwf1o.ap-southeast-1.rds.amazonaws.com:3306/wbms
spring.datasource.username=admin
spring.datasource.password=pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update this will update the db based on entity (dont do it)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect


#spring.security.oauth2.client.registration.cognito.client-id = 2cdd2pljhkusppja7dh3m4ddrq
##spring.security.oauth2.client.registration.cognito.client-secret =
#spring.security.oauth2.client.registration.cognito.scope = openid
#spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName = wbms
#spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_Djqfxom8g
#spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
