
#for localhost
<<<<<<< HEAD
#server.port = 8080
=======
spring.application.name=workspace-service
server.port = 8082
>>>>>>> 543197725647cd68dc304d30fb0a70cffb8ff0aa
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=wbms
#spring.datasource.password=pass1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
=======

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect
>>>>>>> 543197725647cd68dc304d30fb0a70cffb8ff0aa

#for aws rds
spring.datasource.url=jdbc:mysql://wbmsdb.cv0z2pqpwf1o.ap-southeast-1.rds.amazonaws.com:3306/wbms
spring.datasource.username=admin
spring.datasource.password=pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

=======
>>>>>>> 543197725647cd68dc304d30fb0a70cffb8ff0aa

#spring.jpa.hibernate.ddl-auto=update this will update the db based on entity (dont do it)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
