
#for localhost
spring.application.name=workspace-service
server.port = 8082
eureka.instance.hostname=service-discovery
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=wbms
#spring.datasource.password=pass1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect

#for aws rds
spring.datasource.url=jdbc:mysql://wbmsdb.cv0z2pqpwf1o.ap-southeast-1.rds.amazonaws.com:3306/wbms
spring.datasource.username=admin
spring.datasource.password=pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update this will update the db based on entity (dont do it)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Set these to false if running service standalone
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
